1483811978930	Delete element
1483812037283	Delete element
1483812435933	Delete element
1483812441512	Delete element
1483812455426	Delete element
1483812472892	Delete element
1483812490838	Delete element
1483812517082	Delete element
1483812600041	Delete element
1483812715572	Move 'contact.xhtml' to 'webapp'
1483813113542	Copy file
1483816116093	Delete element
1483816119064	Delete element
1483884702932	Encapsulate field 'selectedUser'
1483888013265	Extract local variable 'component'
1483893237273	Encapsulate field 'selectedUser'
1483903658697	Extract local variable 'object'
1483904705038	Encapsulate field 'selectedUser'
